<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLs-UW-9wU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="nXU-eS-WXy">
            <objects>
                <tableViewController id="vSo-fd-E6P" customClass="WinnersTableViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PAe-eF-BI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uUU-jT-qrm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-WP-d4c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="kaZ-WP-d4c" firstAttribute="top" secondItem="uUU-jT-qrm" secondAttribute="top" id="7LZ-OP-Pay"/>
                                <constraint firstItem="kaZ-WP-d4c" firstAttribute="leading" secondItem="uUU-jT-qrm" secondAttribute="leading" id="Vjn-Cn-T96"/>
                                <constraint firstAttribute="bottom" secondItem="kaZ-WP-d4c" secondAttribute="bottom" id="pgB-KC-36t"/>
                                <constraint firstAttribute="trailing" secondItem="kaZ-WP-d4c" secondAttribute="trailing" id="wJD-T9-87P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="zUN-4g-ivA" customClass="WorldCupTableViewCell" customModule="CampeoesDaCopa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUN-4g-ivA" id="JYx-dR-mTu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-MX-uDZ">
                                            <rect key="frame" x="6" y="5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="E4Q-0t-4rY"/>
                                                <constraint firstAttribute="height" constant="22" id="kYM-lP-8os"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-xm-aLJ">
                                            <rect key="frame" x="36" y="5" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-2D-2sn">
                                            <rect key="frame" x="372" y="5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="b09-5Y-Tb8"/>
                                                <constraint firstAttribute="width" constant="22" id="koh-Ti-Ru6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-B5-QLs">
                                            <rect key="frame" x="332" y="7.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-LK-c6I">
                                            <rect key="frame" x="6" y="44" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Oyf-Vu-WAw"/>
                                                <constraint firstAttribute="height" constant="28" id="kMf-Z6-Ff5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-F5-zJb">
                                            <rect key="frame" x="56" y="48.5" width="295.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87450980392156863" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-XA-WLh">
                                            <rect key="frame" x="359.5" y="48.5" width="34.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-r9-uaf">
                                            <rect key="frame" x="6" y="86" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="TA3-oL-k0m"/>
                                                <constraint firstAttribute="width" constant="40" id="yRY-TP-t1S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-l4-UP2">
                                            <rect key="frame" x="56" y="77" width="295.5" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-ud-gOg">
                                            <rect key="frame" x="359.5" y="90.5" width="34.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="c1A-XA-WLh" secondAttribute="trailing" id="1fa-Fe-kns"/>
                                        <constraint firstItem="c1A-XA-WLh" firstAttribute="centerY" secondItem="PEM-F5-zJb" secondAttribute="centerY" id="3cY-Mw-CCg"/>
                                        <constraint firstItem="A8e-LK-c6I" firstAttribute="top" secondItem="ISx-MX-uDZ" secondAttribute="bottom" constant="17" id="5s8-VA-JZa"/>
                                        <constraint firstItem="Q9s-ud-gOg" firstAttribute="centerY" secondItem="kNe-l4-UP2" secondAttribute="centerY" id="87j-Lf-7Gk"/>
                                        <constraint firstItem="PEM-F5-zJb" firstAttribute="centerY" secondItem="A8e-LK-c6I" secondAttribute="centerY" id="9M8-02-2oR"/>
                                        <constraint firstItem="eBU-B5-QLs" firstAttribute="leading" secondItem="nO7-xm-aLJ" secondAttribute="trailing" constant="8" id="EAs-i0-hNz"/>
                                        <constraint firstItem="J6r-r9-uaf" firstAttribute="top" secondItem="A8e-LK-c6I" secondAttribute="bottom" constant="14" id="EGu-ij-aSs"/>
                                        <constraint firstItem="c1A-XA-WLh" firstAttribute="leading" secondItem="PEM-F5-zJb" secondAttribute="trailing" constant="8" id="FZH-bD-Oit"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kNe-l4-UP2" secondAttribute="bottom" constant="10" id="JFr-Zw-x04"/>
                                        <constraint firstItem="PEM-F5-zJb" firstAttribute="leading" secondItem="A8e-LK-c6I" secondAttribute="trailing" constant="10" id="M7N-Ok-KjN"/>
                                        <constraint firstItem="kNe-l4-UP2" firstAttribute="leading" secondItem="PEM-F5-zJb" secondAttribute="leading" id="QrB-O1-Bp4"/>
                                        <constraint firstItem="J6r-r9-uaf" firstAttribute="leading" secondItem="A8e-LK-c6I" secondAttribute="leading" id="SQH-JJ-oJy"/>
                                        <constraint firstItem="nO7-xm-aLJ" firstAttribute="centerY" secondItem="ISx-MX-uDZ" secondAttribute="centerY" id="aMI-64-UhR"/>
                                        <constraint firstItem="gqD-2D-2sn" firstAttribute="leading" secondItem="eBU-B5-QLs" secondAttribute="trailing" constant="4" id="aMn-T5-pfG"/>
                                        <constraint firstItem="kNe-l4-UP2" firstAttribute="centerY" secondItem="J6r-r9-uaf" secondAttribute="centerY" id="fOm-vt-I88"/>
                                        <constraint firstItem="ISx-MX-uDZ" firstAttribute="leading" secondItem="JYx-dR-mTu" secondAttribute="leading" constant="6" id="fXC-bC-FF8"/>
                                        <constraint firstItem="gqD-2D-2sn" firstAttribute="trailing" secondItem="c1A-XA-WLh" secondAttribute="trailing" id="gHD-9J-aSq"/>
                                        <constraint firstItem="eBU-B5-QLs" firstAttribute="centerY" secondItem="nO7-xm-aLJ" secondAttribute="centerY" id="iQT-l2-dzn"/>
                                        <constraint firstItem="gqD-2D-2sn" firstAttribute="centerY" secondItem="nO7-xm-aLJ" secondAttribute="centerY" id="oyW-FG-KS5"/>
                                        <constraint firstItem="nO7-xm-aLJ" firstAttribute="leading" secondItem="ISx-MX-uDZ" secondAttribute="trailing" constant="8" id="q09-mo-sz9"/>
                                        <constraint firstItem="Q9s-ud-gOg" firstAttribute="trailing" secondItem="c1A-XA-WLh" secondAttribute="trailing" id="s3O-oC-fbK"/>
                                        <constraint firstItem="Q9s-ud-gOg" firstAttribute="leading" secondItem="kNe-l4-UP2" secondAttribute="trailing" constant="8" id="s67-GO-g3o"/>
                                        <constraint firstItem="ISx-MX-uDZ" firstAttribute="top" secondItem="JYx-dR-mTu" secondAttribute="top" constant="5" id="sNR-uu-d9O"/>
                                        <constraint firstItem="A8e-LK-c6I" firstAttribute="leading" secondItem="JYx-dR-mTu" secondAttribute="leading" constant="6" id="uHW-WA-C0G"/>
                                        <constraint firstItem="kNe-l4-UP2" firstAttribute="leading" secondItem="J6r-r9-uaf" secondAttribute="trailing" constant="10" id="ux1-u9-qz8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="J6r-r9-uaf" id="o0n-4W-CVD"/>
                                    <outlet property="ivWinner" destination="A8e-LK-c6I" id="JT3-qW-2tf"/>
                                    <outlet property="lbCountry" destination="eBU-B5-QLs" id="UTQ-ed-XAE"/>
                                    <outlet property="lbVice" destination="kNe-l4-UP2" id="5Ok-Wb-RnF"/>
                                    <outlet property="lbViceScore" destination="Q9s-ud-gOg" id="EZC-Jx-Qgx"/>
                                    <outlet property="lbWinner" destination="PEM-F5-zJb" id="jV2-dm-OJg"/>
                                    <outlet property="lbWinnerScore" destination="c1A-XA-WLh" id="wki-jH-BgZ"/>
                                    <outlet property="lbYear" destination="nO7-xm-aLJ" id="B7c-sX-0rW"/>
                                    <segue destination="4DL-k2-jay" kind="show" id="Cs0-5R-naX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vSo-fd-E6P" id="Wwt-Yf-WVg"/>
                            <outlet property="delegate" destination="vSo-fd-E6P" id="AcK-Ej-jul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="yqM-lb-VYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-tc-bSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkQ-sE-m8u">
            <objects>
                <navigationController id="RLs-UW-9wU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="szx-mI-YFS">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSo-fd-E6P" kind="relationship" relationship="rootViewController" id="FrX-xB-dx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEn-UA-Mrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="75"/>
        </scene>
        <!--Title-->
        <scene sceneID="T9U-qo-uiM">
            <objects>
                <viewController id="4DL-k2-jay" customClass="WorldCupViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ej-1k-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8D6-uD-8WT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="d5a-o4-Y99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg7-pQ-nbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
    </resources>
</document>
